# f1_kafka_camp2023

f1-telemetry-transformer/: build.gradle  settings.gradle
f1-telemetry-transformer/src/main/java/ch/zuehlke/f1telemetrytransformer/: F1TelemetryTransformerApplication.java
f1-telemetry-transformer/src/main/java/ch/zuehlke/f1telemetrytransformer/config/: KafkaConsumerConfig.java  WebSocketConfig.java
f1-telemetry-transformer/src/main/java/ch/zuehlke/f1telemetrytransformer/consumer/: KafkaConsumerService.java
f1-telemetry-transformer/src/main/java/ch/zuehlke/f1telemetrytransformer/controller/: LapTimeController.java
f1-telemetry-transformer/src/main/java/ch/zuehlke/f1telemetrytransformer/enhancer/: TestTemperatureEnhancer.java
f1-telemetry-transformer/src/main/java/ch/zuehlke/f1telemetrytransformer/kafka/: JsonSerde.java
f1-telemetry-transformer/src/main/java/ch/zuehlke/f1telemetrytransformer/kafka/consumer/: KafkaConsumerService.java
f1-telemetry-transformer/src/main/java/ch/zuehlke/f1telemetrytransformer/model/: LapTimeMessage.java  TemperatureMessage.java
f1-telemetry-transformer/src/main/java/ch/zuehlke/f1telemetrytransformer/service/: LapTimeService.java  WebsocketService.java
f1-telemetry-transformer/src/main/resources/: application.properties
f1-telemetry-transformer/src/main/resources/static/: index.html
f1-telemetry-transformer/src/test/java/ch/zuehlke/f1telemetrytransformer/: F1TelemetryTransformerApplicationTests.java
f1-telemetry-transformer/src/test/java/ch/zuehlke/f1telemetrytransformer/kafka/: KafkaTestUtil.java
(+52 files in other folders)
