kafka.topics.laptime=LapTime

# Kafka Enhancer Config
spring.cloud.function.definition=enhancer
spring.cloud.stream.kafka.binder.brokers=localhost:9093

# Currently unused - needed for transformer / enhancer
#spring.cloud.stream.bindings.enhancer-in-0.destination=states1
#spring.cloud.stream.bindings.enhancer-out-0.destination=states1-avg
#spring.cloud.stream.kafka.streams.bindings.enhancer-in-0.consumer.keySerde=org.apache.kafka.common.serialization.Serdes$StringSerde
#spring.cloud.stream.kafka.streams.bindings.enhancer-in-0.consumer.valueSerde=org.apache.kafka.common.serialization.Serdes$LongSerde
#spring.cloud.stream.kafka.streams.bindings.enhancer-in-0.consumer.valueSerde=ch.zuehlke.f1telemetryconsumer.domain.MyEventSerDes