kafka.broker=localhost:9093
kafka.topics.input.lapupdate=LapUpdate
kafka.topics.input.sectorupdate=SectorUpdate
kafka.topics.input.telemetryupdate=TelemetryUpdate

kafka.topics.output.laptimeupdate=LapTimeUpdate
